# Here is an example of a full configuration using all the features available.
# It's based on Nginx conf, without the features we don't need to manage.

# Binary properties takes yes/no as value.
# Properties assignment ends with ';'.
# There can be an inifinite number of whitespaces before and between proprties name and values.

# A simple server on port 80.
server {
	listen 8080 localhost;
	server_name localhost;
	root /tmp/www/;
	error_page 404 /default/404.html;
	# error_page 403 403.html;
	# error_page 500 500.html;

	# client_max_body_size 500K;

	# When / is asked, we serve a simple HTML file.
	location / {
		client_max_body_size 1000k;

		root /default/;
		method GET POST;
		index ./default.html;
		upload_path ./upload/;
	}

	location /upload/ {
		root /upload/;
		method GET POST DELETE;
		autoindex on;
	}

	location /test/ {
		root /default/;
		method GET POST DELETE;
		autoindex off;
	}

	location /redir/ {
		root /;
		redirection 307 /;
	}

	location /temp/redir/ {
		root /;
		redirection 302 /;
	}

	location /full/redir/ {
		root /default/;
		redirection 301 /test/;
	}

	location /delete/ {
		root /default/delete/;
		autoindex off;
		index delete.html;
	}
}

server {
	listen 8081 localhost;
	server_name localhost default_server;
	location / {
		root /;
		index second.html;
	}
}
# A server on port 5000 serving php files.
# server {
# 	listen 5000 localhost;
# 	server_name localhost 127.0.0.1;

# 	location / {
# 		root /home/42/website;
# 		autoindex off;

# 		# CGI on files ending with .php.
# 		cgi_extension php;
# 		cgi_path localhost:9000;
# 	}
# }