# A simple server on port 80.
server {
	listen 8080 localhost;
	server_name localhost;
	root /tmp/www/;
	error_page 404 /default/404.html;

	# When / is asked, we serve a simple HTML file.
	location / {
		client_max_body_size 1k;
		upload_path ./upload/;

		root /default/;
		method GET POST;
		index ./default.html;
	}

	# Our uploaded files will go there
	location /upload/ {
		root /upload/;
		upload_path ./upload/;
		method GET POST DELETE;
		autoindex on;
	}

	location /test/ {
		root /default/;
		method GET POST DELETE;
		autoindex off;
	}
	location /autoindex/ {
		root /default/;
		method GET POST DELETE;
		autoindex on;
	}

	location /redir/ {
		root /;
		redirection 307 /;
	}

	location /temp/redir/ {
		root /;
		redirection 302 /;
	}

	location /full/redir/ {
		root /default/;
		redirection 301 /test/;
	}

	location /delete/ {
		root /default/delete/;
		autoindex off;
		index delete.html;
	}
	
}

server {
	listen 8081 localhost;
	server_name localhost default_server;
	location / {
		root /test/second.html;
		index second.html;
	}
}
